<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runninglasafor.controllers.AnnotationController">
   <children>
      <Label text="%annotation.title">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Label>
      <ComboBox fx:id="typeComboBox" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></ComboBox>
      <TextField fx:id="textField" promptText="%annotation.prompt">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></TextField>
      <ColorPicker fx:id="colorPicker">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></ColorPicker>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="bAccept" mnemonicParsing="false" text="%annotation.accept">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <Button fx:id="bCancel" mnemonicParsing="false" text="%annotation.cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
