<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" styleClass="app-chrome" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runninglasafor.controllers.RootLayoutController">
    <left>
        <VBox fx:id="sidebar" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-brand">
                    <children>
                        <ImageView fitHeight="56.0" preserveRatio="true">
                            <image>
                                <Image url="@../../runninglasafor/resources/logo_brand.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="sidebar-brand-label" text="%app.title" />
                    </children>
                </HBox>
                <Button fx:id="navHome" maxWidth="Infinity" onAction="#onShowActivities" styleClass="sidebar-button" text="%nav.home" />
                <Button fx:id="navActivities" maxWidth="Infinity" onAction="#onShowActivities" styleClass="sidebar-button" text="%nav.activities" />
                <Button fx:id="navStats" maxWidth="Infinity" onAction="#onShowAccumulated" styleClass="sidebar-button" text="%nav.stats" />
                <Button fx:id="navSessions" maxWidth="Infinity" onAction="#onShowHistory" styleClass="sidebar-button" text="%nav.sessions" />
                <Button fx:id="navMaps" maxWidth="Infinity" onAction="#onShowMaps" styleClass="sidebar-button" text="%nav.maps" />                
                <Region VBox.vgrow="ALWAYS" />               
                <Button fx:id="navLogout" maxWidth="Infinity" onAction="#onLogout" styleClass="sidebar-button" text="%nav.logout" />
                <HBox fx:id="sidebarUser" onMouseClicked="#onShowProfile" alignment="CENTER_LEFT" spacing="10.0" styleClass="sidebar-user">
                    <children>
                        <StackPane styleClass="sidebar-avatar">
                            <children>
                                <ImageView fx:id="sidebarAvatar" fitHeight="32.0" fitWidth="32.0" preserveRatio="true" />
                            </children>
                        </StackPane>
                        <VBox spacing="2.0">
                            <children>
                                <Label fx:id="sidebarUserName" styleClass="sidebar-user-name" text="Usuario" />
                                <Label fx:id="sidebarUserEmail" styleClass="sidebar-user-email" text="user@example.com" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </left>
    <bottom>
        <HBox fx:id="footerBox" alignment="CENTER" spacing="10.0" styleClass="app-footer" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="footerLabel" text="%app.footer" />
                <Button fx:id="footerThemeButton" onAction="#onToggleTheme" styleClass="theme-toggle">
                    <graphic>
                        <Region fx:id="footerThemeIcon" styleClass="theme-icon" />
                    </graphic>
                </Button>
                <ComboBox fx:id="footerLangBox" styleClass="lang-combo" />
            </children>
        </HBox>
    </bottom>
</BorderPane>