<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="900.0" styleClass="app-chrome" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runninglasafor.controllers.RootLayoutController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu text="%menu.file">
                    <items>
                        <MenuItem fx:id="miImport" onAction="#onImportGpx" text="%menu.file.import">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem />
                        <MenuItem fx:id="miLogout" onAction="#onLogout" text="%menu.file.logout" />
                        <MenuItem onAction="#onExit" text="%menu.file.exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuActivities" text="%menu.activities">
                    <items>
                        <MenuItem onAction="#onShowActivities" text="%menu.activities.list" />
                        <MenuItem onAction="#onShowAccumulated" text="%menu.activities.accumulated" />
                    </items>
                </Menu>
                <Menu fx:id="menuProfile" text="%menu.profile">
                    <items>
                        <MenuItem onAction="#onShowProfile" text="%menu.profile.edit" />
                        <MenuItem onAction="#onShowHistory" text="%menu.profile.history" />
                    </items>
                </Menu>
                <Menu text="%menu.language">
                    <items>
                        <MenuItem onAction="#onIdiomaEs" text="%menu.language.spanish" />
                        <MenuItem onAction="#onIdiomaEn" text="%menu.language.english" />
                        <MenuItem onAction="#onIdiomaFr" text="%menu.language.french" />
                        <MenuItem onAction="#onIdiomaDe" text="%menu.language.german" />
                        <MenuItem onAction="#onIdiomaZh" text="%menu.language.chinese" />
                    </items>
                </Menu>
                <Menu text="%menu.help">
                    <items>
                        <MenuItem onAction="#onAbout" text="%menu.help.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox fx:id="footerBox" alignment="CENTER_LEFT" styleClass="app-footer" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="footerLabel" text="%app.footer" />
            </children>
        </HBox>
    </bottom>
</BorderPane>