<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runninglasafor.controllers.SessionHistoryController">
   <children>
      <Label text="\%history.title">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField promptText="Buscar Actividad" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-radius: 5; -fx-background-color: #f4f4f4;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Distancia Total" />
                  <Label fx:id="lblTotalDistancia" text="0.00 km">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Tiempo Total" />
                  <Label fx:id="lblTotalTiempo" text="00h 00m">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Ascenso Total" />
                  <Label fx:id="lblTotalAscenso" text="0 m">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Descenso Total" />
                  <Label fx:id="lblTotalDescenso" text="0 m">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableActivities" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="75.0" text="\%history.col.date" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="\%history.col.name" />
            <TableColumn fx:id="colDistance" prefWidth="75.0" text="\%history.col.distance" />
            <TableColumn fx:id="colDuration" prefWidth="75.0" text="\%history.col.duration" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleViewDetail" text="Ver detalle" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
